# quasar-fire-challenge

./: Readme.md  Trilateration.md  pom.xml
src/main/java/com/meli/quasarfire/: QuasarfireApplication.java
src/main/java/com/meli/quasarfire/adapters/infrastructure/: SatelliteRepositoryStorage.java
src/main/java/com/meli/quasarfire/adapters/restapi/api/: TopSecretServiceApi.java  TopSecretSplitServiceApi.java
src/main/java/com/meli/quasarfire/adapters/restapi/controllers/: TopSecretRestService.java  TopSecretRestServiceAdvice.java  TopSecretSplitRestService.java  TopSecretSplitRestServiceAdvice.java
src/main/java/com/meli/quasarfire/adapters/restapi/dtos/: TopSecretRequestDto.java  TopSecretResponseDto.java  TopSecretSplitRequestDto.java
src/main/java/com/meli/quasarfire/adapters/restapi/enums/: MessagesRestExceptions.java
src/main/java/com/meli/quasarfire/adapters/restapi/exceptions/: ExceptionResponseModel.java  IncorrectInformationException.java  NotPossibleInterceptShipInformationException.java
src/main/java/com/meli/quasarfire/adapters/restapi/service/: TopSecretServiceImpl.java  TopSecretSplitServiceImpl.java
src/main/java/com/meli/quasarfire/domain/agregate/: EnemySpaceInformationFacade.java
src/main/java/com/meli/quasarfire/domain/enums/: MessageExceptions.java  SatelliteInformation.java
src/main/java/com/meli/quasarfire/domain/exceptions/: ArraysLengthMismatchException.java  NotEnoughInformationException.java  PointNotFoundException.java
src/main/java/com/meli/quasarfire/domain/model/: Position.java  Satellite.java
src/main/java/com/meli/quasarfire/domain/repository/: SatelliteRepository.java
src/main/java/com/meli/quasarfire/domain/services/: EnemySpaceShipInformationService.java  EnemySpaceShipSplitService.java
src/main/java/com/meli/quasarfire/domain/utils/: Trilateration.java  UtilArrays.java  UtilPointTransformations.java
src/test/java/com/meli/quasarfire/: QuasarfireApplicationTests.java
src/test/java/com/meli/quasarfire/adapters/infrastructure/: SatelliteRepositoryStorageTest.java
src/test/java/com/meli/quasarfire/domain/agregate/: EnemySpaceInformationFacadeTest.java
src/test/java/com/meli/quasarfire/domain/services/: EnemySpaceShipInformationServiceTest.java  EnemySpaceShipSplitServiceTest.java
src/test/java/com/meli/quasarfire/domain/utils/: TrilaterationTest.java  UtilArraysTest.java  UtilPointTransformationsTest.java
(+2 files in other folders)
